@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    list-style-type: none;
    outline: none;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

:root {
    --purple: #7253A4;
    --text-light: #6A6B6C;
    --text-black: #07152F;
    --white: #FFFFFF;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    --bg-purple-gradient: background: linear-gradient(137deg, rgba(139, 67, 255, 0.35) 0%, rgba(221, 208, 242, 0.18) 99.97%, rgba(116, 39, 241, 0.00) 99.98%, rgba(109, 70, 172, 0.10) 100%);

}

section {
    padding: 2rem 9%;

}


.heading h3{
    text-align: center;
    color: var(--text-black);
    font-size: 3rem;
}

.heading p{
    text-align: center;
    color: var(--text-light);
    font-size: 1.7rem;
    padding: 1.5rem 0;
    line-height: 1.5;
}



header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    z-index: 100;
}

header .logo {
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    line-height: 4.5rem;
    font-weight: 600;
}

header .logo img {
    width: 40px;
    margin-right: .5rem;
}


header .navbar a {
    font-size: 1.7rem;
    color: var(--text-light);
    padding: .5rem 1.5rem;

}

header .navbar a.active,
header .navbar a:hover {
    color: var(--purple);
    font-weight: 600;
}

header .sign i {
    cursor: pointer;
    text-align: center;
    height: 4.5rem;
    width: 4.5rem;
    background: var(--purple);
    margin-left: .5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    border-radius: 50%;
    color: var(--white);
}

header .sign i:hover {
    background: var(--purple);
}

header .sign #menu-bars {
    display: none;
}

header .sign #bx-sign-up {
    display: none;
}


.btn-light {
    cursor: pointer;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    display: inline-block;
    color: var(--text-black);
    border: .2rem solid var(--purple);
    border-radius: 15px 0 15px 15px;
    margin-left: .5rem;
}

.btn-dark {
    cursor: pointer;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    display: inline-block;
    background: var(--purple);
    color: var(--white);
    border: .2rem solid var(--purple);
    border-radius: 15px 0 15px 15px;
    margin-left: .5rem;
}

.btn-light:hover {
    background: var(--purple);
    color: var(--white);
}

.btn-dark:hover {
    background: var(--white);
    color: var(--text-black);
}

.home {
    padding-top: 10rem;
    background: linear-gradient(137deg, rgba(139, 67, 255, 0.35) 0%, rgba(221, 208, 242, 0.18) 99.97%, rgba(116, 39, 241, 0.00) 99.98%, rgba(109, 70, 172, 0.10) 100%);
}

.home .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.home .content .text {
    flex: 1 1 45rem;
    border: 1px solid red;
}

.home .content .text h3 {
    font-size: 7rem;
    line-height: 1.2;
    font-weight: 550;
}

.home .content .text h4 {
    color: var(--purple);
    font-size: 7rem;
    line-height: 1.2;
    font-weight: 550;
}

.home .content .text p {
    font-size: 2.2rem;
    color: var(--text-light);
    padding: 2rem 0;
    line-height: 1.5;
}

.home .content .text .text-group{
    position: relative;
    margin: 2rem 0;
}

.home .content .text .text-group .input-text{
    border-radius: 50px;
    padding: 10px 26px;
    width: 30rem;
    padding-left: 15px;
    font-size: 1.7rem;
    font-weight: 600;
}

.home .content .text .text-group .search-icon{
    cursor: pointer;
    position: absolute;
    top: 1.5rem;
    left: 27rem;
    color: var(--text-light);
    font-size: 2.2rem;
}


.home .content .image {
    flex: 1 1 45rem;
    border: 1px solid green;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .content .image .img-container {
    text-align: center;
    background: var(--purple);
    display: flex;
    justify-content: center;
    overflow: hidden;
    height: 55rem;
    width: 55rem;
    /* border: .2rem solid rgba(0, 0, 0, 0.2); */
    border-radius: 50%;
}

.home .content .image img {
    /* padding-top: 5rem; */
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    /* border-radius: 50%; */
    object-fit: cover;
}

.home .brand {
    display: flex;
    text-align: center;
    justify-content: space-between;
}

.categories{
    padding-top: 6rem;
}

.categories .card-container{
    margin-top: 5rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
}

.categories .card-container .card{
    background: var(--white);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
    border-radius: 20px;
    text-align: center;
    padding: .8rem 3rem;
}



.categories .card-container .card .icon-container i{
    font-size: 2.5rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    border-radius: 50%;
    background-color: var(--purple);
    color: var(--white);
    margin: 2rem 0;
    font-weight: 500;

}

.categories .card-container .card h3{
    font-size: 1.9rem;
    font-weight: 600;
}

.categories .card-container .card p{
    margin: .5rem 5rem;
    font-size: 1.3rem;
}


.student{
    background: linear-gradient(137deg, rgba(139, 67, 255, 0.35) 0%, rgba(221, 208, 242, 0.18) 99.97%, rgba(116, 39, 241, 0.00) 99.98%, rgba(109, 70, 172, 0.10) 100%);
}

.student .student-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.student .student-content .student-image{
    flex: 1 1 45rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.student .student-content .student-image .img-parent{
    height: 45rem;
    width: 45rem;
}

.student .student-content .student-image .img-child{
    background: var(--purple);
    border-radius: 50%;
    position: relative;
    border: 1rem solid #E7D8FF;
    height: 20rem;
    width: 20rem;
    top: 3rem;
    right: 7rem;
    object-fit: cover;
    z-index: 50;
}



.student .student-content .student-text{
    flex: 1 1 45rem;
}


.student .student-content .student-text h3{
    font-size: 5rem;
    line-height: 1.4;
    font-weight: 550;
}

.student .student-content .student-text p{
    font-size: 1.7rem;
    color: var(--text-light);
    line-height: 1.4;
    padding: 3rem 0;
}




@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    header {
        padding: 1rem 2rem;
    }

    section {
        padding: 2rem;
    }

    .home .brand {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }
}

@media (max-width:768px) {

    header .sign #menu-bars {
        display: inline-block;
    }

    header .sign #bx-sign-up {
        display: inline-block;
    }

    header .sign a {
        display: none;
    }

    header .navbar {
        position: absolute;
        transition: .3 ease-in;
        top: -1000%;
        left: 0;
        right: 0;
        background: var(--white);
        border-top: .2rem solid rgba(0, 0, 0, 0.2);
        border-bottom: .2rem solid rgba(0, 0, 0, 0.2);
    }

    header .navbar a {
        display: block;
        padding: 2rem;
        margin: .9rem 1rem;
        background: #eee;
        font-size: 2rem;
        font-weight: 600;
    }

    header .navbar.active {
        top: 100%;
        transition: .3 ease-in;
    }

    .home .brand {
        flex-direction: column;
    }

    .categories .card-container{
        margin-top: 5rem;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}